DATA_PLANE_URL=https://furseeladappfk.dataplane.rudderstack.com
WRITE_KEY=31P4vUYt6qWFsb4aScl8g0JZgm7
PREVIOUS_SUCCESS_EVENTS=5
PREVIOUS_FAILED_EVENTS=0
PREVIOUS_FAILURE_PERCENTAGE=0%
NEW_SUCCESS_EVENTS=5
NEW_FAILED_EVENTS=0
NEW_FAILURE_PERCENTAGE=0%
APP_URL=https://app.rudderstack.com/login
USERNAME=ladevoj749@fursee.com
PASSWORD=Thisisapassword!1


































